# SharpRSS

./: LICENSE  SharpRSS.sln
SharpRSS.FeedParser/: FeedParser.cs  GlobalSuppressions.cs  SharpRSS.FeedParser.csproj  stylecop.json
SharpRSS.FeedParser.Tests/: FeedCloudValidatorTests.cs  FeedImageValidatorTests.cs  FeedItemEnclosureValidatorTests.cs  FeedItemSourceValidatorTests.cs  FeedItemValidatorTests.cs  FeedParserTests.cs  FeedPersonValidatorTests.cs  FeedTextInputValidatorTests.cs  FeedValidatorTests.cs  GlobalSuppressions.cs  SharpRSS.FeedParser.Tests.csproj
SharpRSS.FeedParser/Models/: Feed.cs  FeedCloud.cs  FeedImage.cs  FeedItem.cs  FeedItemEnclosure.cs  FeedItemSource.cs  FeedPerson.cs  FeedTextInput.cs
SharpRSS.FeedParser/Properties/: Resources.Designer.cs  Resources.resx
SharpRSS.FeedParser/Validators/: FeedCloudValidator.cs  FeedImageValidator.cs  FeedItemEnclosureValidator.cs  FeedItemSourceValidator.cs  FeedItemValidator.cs  FeedPersonValidator.cs  FeedTextInputValidator.cs  FeedValidator.cs
SharpRSS.WebClient/: Program.cs  Startup.cs  _Imports.razor
SharpRSS.WebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
SharpRSS.WebClient/Pages/: FetchData.razor  _Host.cshtml
SharpRSS.WebClient/Properties/: launchSettings.json
SharpRSS.WebClient/Shared/: NavMenu.razor
